# GwCloud

CustomerRegistrationServiceTestProject/: CustomerRegistrationServiceTestProject.csproj  CustomerRegistrationTest.cs
UserRegistrationService/: Dockerfile  Program.cs  UserRegistrationService.csproj  UserRegistrationService.sln  WeatherForecast.cs
UserRegistrationService/Controllers/: CustomerController.cs  WeatherForecastController.cs
UserRegistrationService/CustomException/: ProcessExceptionFilterAttribute.cs
UserRegistrationService/Data/: CustomerDataContext.cs
UserRegistrationService/Migrations/: 20220413155359_CustomerTableCreation_M1.Designer.cs  20220413155359_CustomerTableCreation_M1.cs  20220413161253_TableModification_M2.Designer.cs  20220413161253_TableModification_M2.cs  CustomerDataContextModelSnapshot.cs
UserRegistrationService/Model/: Customer.cs
UserRegistrationService/Properties/: launchSettings.json
UserRegistrationService/Repository/DataProvider/: CustomerDataprovider.cs
UserRegistrationService/Repository/Interfaces/: ICustomerContract.cs
